spring.application.name=rest-api
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc.postgresql://localhost::4532/rest-api
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
